<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
            android:text="Enter Chat Node Ip address"/>

    <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter IP address"
            android:id="@+id/et_ip_address"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connect to Chat Node"
            android:id="@+id/b_connect_to_node"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:text="Your IP address is: "
              android:id="@+id/tv_my_ip"
              />

</LinearLayout>

